<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>deuxièmeExemple - Balises avec attributs</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <article>
                <div>
                    <h1>deuxièmeExemple | Les balises avec attributs</h1>
                    <h1>Les liens : la balise <mark>&lt;a&gt;&lt;/a&gt;</mark></h1><br />
                    <p>
                        <strong>Remarque : les balises utilisées dans ce contexte sont utilisées pour les exercices sans attribut mais elles peuvent en prendre.</strong>
                    </p><br />
                </div>
                <section>
                    <h2>Rappel HTML</h2>
                    <p><strong>Le HTML est un langage de balisage standard pour créer des pages Web.</strong></p>
                    <ul>
                        <li>HTML signifie <mark>Hyper Text Markup Language</mark></li>
                            <li>Le HTML décrit la structure d'une page web en utilisant des balises</li>
                                <li>Les éléments HTML sont les blocs de construction des pages HTML</li>
                                    <li>Les éléments HTML sont représentés par des balises</li>
                                        <li>Les balises HTML étiquettent des éléments de contenu tels que "titre", "paragraphe", "tableau", etc.</li>
                                            <li>Les navigateurs n'affichent pas les balises HTML, mais les utilisent pour afficher le contenu de la page.</li>
                    </ul><br />
                    <p><strong>Explication du contenu de base.</strong></p>
                    <ul>
                        <li>La déclaration <code>DOCTYPE html</code> définit le document comme étant HTML5</li>
                            <li>L'élément <code>html</code> est l'élément racine d'une page HTML</li>
                                <li>L'élément <code>head</code> contient des méta-informations sur le document (non visible dans la page)</li>
                                    <li>L'élément <code>title</code> spécifie le titre du document</li>
                                        <li>L'élément <code>meta charset="UTF-8"</code> spécifie le type d'encodage document (ici UTF-8)</li>
                                            <li>L'élément <code>body</code> contient le contenu visible de la page</li>
                    </ul><br />
                </section>
                <section>
                    <h2>Contexte d'utilisation</h2>
                    <p><strong>Pour les premiers exercices que vous réaliserez sur cette interface il est uniquement demandé d'introduire le code contenu dans le <mark>body</mark>.</strong></p>
                    <p><strong>Vous serez donc dans le contexte présenté ci-après :</strong></p><hr /><br />
                    <code>
                        &lt;!DOCTYPE html&gt;<br />
                        &lt;html lang=&quot;fr-FR&quot;&gt;<br />
                            &lt;head&gt;<br />
                                &lt;meta charset=&quot;UTF-8&quot; /&gt;<br />
                                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;<br />
                                &lt;title&gt;Titre de votre page web&lt;/title&gt;<br />
                                <mark>// Votre code CSS se trouvera ici, dans le répertoire que vous spécifierez à la place du # (qui remplace et represente la valeur de l'attribut &quot;href&quot;).</mark><br />
                                &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot; /&gt;<br />
                            &lt;/head&gt;<br />
                            &lt;body&gt;<br />
                                <mark>// Votre code HTML se trouvera ici.</mark><br />
                            &lt;/body&gt;<br />
                        &lt;/html&gt;<br />
                    </code><br />
                    <a href="assets/txt/index.txt" target="_blank">Voir notre fichier texte à propos du contexte d'utilisation</a><br />
                    <a href="assets/txt/index.txt" download>Télécharger notre fichier texte à propos du contexte d'utilisation</a><br />
                    <hr /><br />
                </section>
                <section>
                    <h2>Ressources</h2>
                    <div>
                        <table>
                            <tr>
                                <th><br />Balises</th>
                                <th><br />Liens</th>
                            </tr>
                            <tr>
                                <td>&lt;img&gt;&lt;/img&gt;<br /></td>
                                <td><a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank" rel="noopener noreferrer"><br />images</a><br /></td>
                            </tr>
                            <tr>
                                <td>&lt;a&gt;&lt;/a&gt;<br /></td>
                                <td><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank" rel="noopener noreferrer"><br />liens / ancres</a><br /></td>
                            </tr>
                        </table>
                    </div><br />
                </section>
                <section>
                    <h2>Exercice 2</h2>
                    <p><strong>Insérer un lien vers https://www.w3schools.com/.</strong></p>
        			<a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">SiteWeb W3Schools.com</a><br />
                </section>
            </article><hr /><br />
            <footer>
                <p>deuxièmeExemple | Les balises avec attributs</p>
                <p>Les liens : la balise <mark>&lt;a&gt;&lt;/a&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
            <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
            <script src="assets/js/script.js" type="text/javascript" defer></script>
        </div>
    </body>
</html>
