<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>troisièmeExemple - Balises avec attributs</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <article>
                <div>
                    <h1>troisièmeExemple | Les balises avec attributs</h1>
                    <h1>Les liens et les ancres : la balise <mark>&lt;a&gt;&lt;/a&gt;</mark> avec ses attributs <mark>href=	&quot;#&quot;</mark> + <mark>id=&quot;#&quot;</mark></h1><br />
                    <p>
                        <strong>Remarque : les balises utilisées dans ce contexte sont utilisées pour les exercices sans attribut mais elles peuvent en prendre.</strong>
                    </p><br />
                </div>
                <section>
                    <div>
                        <h2>Rappel HTML</h2>
                        <p>
                            <strong>Le HTML est un langage de balisage standard pour créer des pages Web.</strong>
                        </p>
                        <ul>
                            <li>HTML signifie <mark>Hyper Text Markup Language</mark></li>
                                <li>Le HTML décrit la structure d'une page web en utilisant des balises</li>
                                    <li>Les éléments HTML sont les blocs de construction des pages HTML</li>
                                        <li>Les éléments HTML sont représentés par des balises</li>
                                            <li>Les balises HTML étiquettent des éléments de contenu tels que "titre", "paragraphe", "tableau", etc.</li>
                                                <li>Les navigateurs n'affichent pas les balises HTML, mais les utilisent pour afficher le contenu de la page.</li>
                        </ul><br />
                        <p>
                            <strong>Explication du contenu de base.</strong>
                        </p>
                        <ul>
                            <li>La déclaration <code>DOCTYPE html</code> définit le document comme étant HTML5</li>
                                <li>L'élément <code>html</code> est l'élément racine d'une page HTML</li>
                                    <li>L'élément <code>head</code> contient des méta-informations sur le document (non visible dans la page)</li>
                                        <li>L'élément <code>title</code> spécifie le titre du document</li>
                                            <li>L'élément <code>meta charset="UTF-8"</code> spécifie le type d'encodage document (ici UTF-8)</li>
                                                <li>L'élément <code>body</code> contient le contenu visible de la page</li>
                        </ul>
                    </div><br />
                </section>
                <section>
                    <h2>Contexte d'utilisation</h2>
                    <div>
                        <p>
                            <strong>Pour les premiers exercices que vous réaliserez sur cette interface il est uniquement demandé d'introduire le code contenu dans le <mark>body</mark>.</strong>
                        </p>
                        <p>
                            <strong>Vous serez donc dans le contexte présenté ci-après :</strong>
                        </p><hr /><br />
                        <code>
                            &lt;!DOCTYPE html&gt;<br />
                            &lt;html lang=&quot;fr-FR&quot;&gt;<br />
                                &lt;head&gt;<br />
                                    &lt;meta charset=&quot;UTF-8&quot; /&gt;<br />
                                    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;<br />
                                    &lt;title&gt;Titre de votre page web&lt;/title&gt;<br />
                                    <mark>// Votre code CSS se trouvera ici, dans le répertoire que vous spécifierez à la place du # (qui remplace et represente la valeur de l'attribut &quot;href&quot;).</mark><br />
                                    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot; /&gt;<br />
                                &lt;/head&gt;<br />
                                &lt;body&gt;<br />
                                    <mark>// Votre code HTML se trouvera ici.</mark><br />
                                &lt;/body&gt;<br />
                            &lt;/html&gt;<br />
                        </code><br />
                        <a href="assets/txt/index.txt" target="_blank">Voir notre fichier texte à propos du contexte d'utilisation</a><br />
                        <a href="assets/txt/index.txt" download>Télécharger notre fichier texte à propos du contexte d'utilisation</a><br />
                        <hr />
                    </div><br />
                </section>
                <section>
                    <h2>Ressources</h2>
                    <div>
                        <table>
                            <tr>
                                <th><br />Balises</th>
                                <th><br />Liens</th>
                            </tr>
                            <tr>
                                <td>&lt;img&gt;&lt;/img&gt;<br /></td>
                                <td><a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank" rel="noopener noreferrer"><br />images</a><br /></td>
                            </tr>
                            <tr>
                                <td>&lt;a&gt;&lt;/a&gt;<br /></td>
                                <td><a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank" rel="noopener noreferrer"><br />liens / ancres</a><br /></td>
                            </tr>
                        </table>
                    </div><br />
                </section>
                <section>
                    <h2>Exercice 2</h2>
                    <div>
						<p>
                            <strong>Le document est au total constitué de 10 paragraphes. Avant le premier paragraphe insérer un lien vers une ancre placé avant le dernier paragraphe.</strong>
                        </p>
						<a href="#ancre">lien menant vers l'ancre</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus tellus id nunc cursus, luctus vestibulum elit efficitur. Vestibulum congue tortor id massa dapibus mattis. Maecenas sollicitudin, risus et ultricies lobortis, sem neque egestas ligula, et vehicula diam dolor ac orci. Morbi non dictum augue. Suspendisse rutrum justo sed lobortis elementum. Nulla molestie nisi dui, ut pellentesque diam ultricies et. Cras sit amet mi id est vestibulum varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris ut velit turpis. Praesent non pretium metus. Praesent iaculis suscipit vulputate. Duis quis sem sapien.</p>
						<p>Duis convallis sem eget condimentum placerat. Maecenas magna metus, blandit ultricies lectus in, aliquet finibus metus. Sed ac dapibus est. Praesent vulputate leo ante, nec pellentesque lorem malesuada at. Sed pellentesque, sapien feugiat pellentesque dapibus, odio eros semper mi, vel tristique mauris augue id ligula. Donec tristique efficitur nibh, vel varius est. Donec sagittis at eros ut accumsan. Morbi non ex ex. Phasellus blandit libero nunc, et finibus velit suscipit nec. Nullam nunc risus, faucibus sit amet nisl convallis, luctus sollicitudin mi. Praesent nisl tortor, tempor at lobortis ac, aliquam at quam. Sed eu metus facilisis, facilisis est quis, ultrices elit. Ut tristique ut mi at ultrices. Donec luctus tortor diam, vitae venenatis sapien convallis eu.</p>
						<p>Ut laoreet nisi in ex consequat dapibus. Curabitur lacinia quam vitae urna laoreet, ut interdum lorem viverra. Etiam congue nulla non erat mollis, fermentum vehicula magna faucibus. Donec gravida risus lorem, id rhoncus ligula luctus eu. Maecenas auctor iaculis commodo. Etiam lobortis magna purus. Pellentesque eu luctus velit, eu aliquam sem. Aenean at justo eleifend, facilisis libero non, sagittis tortor. Maecenas aliquam risus tempus nibh tincidunt tincidunt. Sed nec vulputate odio. Mauris sed velit eros. Maecenas pharetra tincidunt ligula, vel tristique nibh pretium ac. Nam a posuere neque. Suspendisse interdum volutpat ex id posuere.</p>
						<p>Morbi massa dui, tempus quis eleifend nec, dictum eget massa. Pellentesque lacinia leo sit amet pellentesque convallis. Sed et accumsan massa. Nunc dictum lorem quis purus pellentesque, vulputate iaculis dolor pulvinar. Pellentesque at ullamcorper lorem, non volutpat dolor. Aenean nec pretium mauris, vel rhoncus mi. Donec et nunc sit amet libero efficitur ullamcorper. Aenean ultrices id orci a varius. Nam sodales leo sapien, congue congue nunc elementum quis. Duis sodales ante mi, in fringilla turpis facilisis in. Nam ac mauris vel nibh commodo sollicitudin. Ut ornare lacinia elit at porttitor. Donec neque sapien, mattis at fermentum vitae, efficitur vitae diam. Praesent at urna quis felis sollicitudin tincidunt in vulputate nunc.</p>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis venenatis elit id sem porttitor rhoncus. In ut convallis nisi. Phasellus finibus volutpat sapien sit amet viverra. Ut elementum sit amet sapien id porttitor. Quisque consectetur accumsan ligula, sit amet sagittis velit consectetur vel. Maecenas efficitur vehicula augue ut porttitor.</p>
						<p>Nunc dignissim enim in nunc placerat, vel porta dolor lobortis. Sed quis rhoncus magna, fringilla varius tortor. Morbi consectetur nec mi a pellentesque. Phasellus euismod diam quis pharetra porta. Duis faucibus mollis leo at viverra. Etiam lobortis, est a vehicula efficitur, nulla erat sollicitudin neque, non dignissim lorem ex nec felis. Sed tempus quis ante a accumsan. Integer et elit ac ipsum viverra fermentum. Aenean cursus metus condimentum nisi cursus bibendum. Donec ultricies faucibus turpis quis lobortis. Proin non turpis id tortor ultrices luctus eu sed mi.</p>
						<p>Aenean rhoncus ipsum et pellentesque vestibulum. Duis consectetur, ante vitae sodales auctor, felis lacus imperdiet ante, eu condimentum neque eros et neque. Mauris ullamcorper lectus vehicula sem dapibus cursus. Curabitur ipsum eros, finibus eu porta eu, hendrerit nec turpis. Mauris elementum lacus et dolor interdum, id malesuada magna imperdiet. Sed eget tincidunt arcu. Quisque velit ante, eleifend vel hendrerit nec, condimentum sed lacus. Nullam et leo enim. Sed et bibendum mauris. Etiam eu orci dui.</p>
						<p>Maecenas nec turpis in lacus sollicitudin rutrum. Sed aliquam arcu nec faucibus cursus. Curabitur ut tempor felis. Sed sed dolor nec neque interdum congue. Duis faucibus mi lorem, non cursus diam convallis at. Nunc ultricies enim a dignissim finibus. Suspendisse potenti. Morbi ex lorem, sagittis quis arcu sit amet, rutrum commodo felis. Suspendisse dignissim erat at leo dictum, non aliquam erat tristique.</p>
						<p id="ancre">Sed aliquam massa sed felis hendrerit vestibulum. Pellentesque at pellentesque nisi, sit amet condimentum tortor. Ut eu vestibulum massa. Vivamus a interdum neque. Morbi ut felis scelerisque, commodo odio vitae, ullamcorper augue. Phasellus tincidunt, nisl sed eleifend pretium, lacus enim feugiat ex, varius tincidunt nibh mi vitae libero. Aliquam quam felis, mollis sed odio eleifend, scelerisque imperdiet nunc.</p>
						<p>Duis urna justo, egestas ut libero a, molestie fermentum dui. Quisque convallis ex et aliquet tincidunt. Morbi vulputate, dui nec dignissim varius, justo mi aliquam enim, et cursus nibh mauris in dolor. Morbi fringilla, tellus ac iaculis iaculis, nibh ligula ornare augue, eget vestibulum tellus leo sed tellus. Suspendisse nec ultrices libero, nec venenatis nulla. Nunc quis est erat. Donec placerat augue quis eleifend tincidunt. Nunc a quam vitae velit mollis hendrerit. Ut nibh sapien, pretium eu finibus quis, aliquam pharetra turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
                </section>
            </article><hr /><br />
            <footer>
                <p>troisièmeExemple | Les balises avec attributs</p>
                <p>Les liens et les ancres : la balise <mark>&lt;a&gt;&lt;/a&gt;</mark> avec ses attributs <mark>href=	&quot;#&quot;</mark> + <mark>id=&quot;#&quot;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
            <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
            <script src="assets/js/script.js" type="text/javascript" defer></script>
        </div>
    </body>
</html>

