<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML5 Document 2 | Article à droite">
    <meta name="author" content="Moussa Belaifa">
    <meta property="og:title" content="HTML5 Document 2 | Article à droite">
    <meta property="og:description" content="HTML5 Document 2 | Article à droite">
    <meta property="og:image" content="images/html_img.png">
    <meta property="og:url" content="/index.html">
    <meta property="og:site_name" content="HTML5 Document 2 | Article à droite">
    <meta name="twitter:card" content="HTML5 Document 2 | Article à droite">
    <meta name="twitter:image:alt" content="HTML5 Document 2 | Article à droite">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/normalize.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <!--<link rel="stylesheet" href="css/skeleton.css" onload="sheetLoaded()"
    onerror="sheetError()" />-->
    <link rel="stylesheet" href="css/style.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>HTML5 Document 2 | Article à droite</title>
  </head>
  <body>
    <h1>Titre principal h1 de niveau 1 : Titre de la page</h1>
    <h2>Titre secondaire h2 de niveau 2 : Page HTML / CSS avec grid et flexbox</h2>
    <header>
      <nav>
        <div class="containernav">
          <label for="mobile">Afficher / Cacher le menu</label>
          <input type="checkbox" id="mobile" role="button">
          <ul>
            <li class="pulldown"><a href="#">Accueil &ensp;</a>
              <ul class="under">
                <li><a href="#">HTML et CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP et MySQL</a></li>
              </ul>
            </li>
            <li class="pulldown"><a href="#">Articles &ensp;</a>
              <ul class="under">
                <li><a href="#">CSS display</a></li>
                <li><a href="#">CSS position</a></li>
                <li><a href="#">CSS float</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">&Agrave; propos</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="container">
      <aside class="grid1"><p>Aside n°1</p></aside>
      <aside class="grid2"><p>Aside n°2</p></aside>
      <aside class="grid3"><p>Aside n°3</p></aside>
      <aside class="grid4"><p>Aside n°4</p></aside>
      <article class="grid5 undercontainer">
        <header>
          <h1>Titre principal h1 de niveau 1 de l'article</h1>
          <h1>Titre secondaire h2 de niveau 2 de l'article</h1>
          <p>Temps de lecture : 5 minutes</p><br />
          <nav>
            <ul>
              <li><a href="#">Chapitre 1</a></li>
              <li><a href="#">Chapitre 2</a></li>
              <li><a href="#">Chapitre 3</a></li>
            </ul>
          </nav>
        </header>
        <article>
          <p>Le sujet de cet exercice est d'apprendre à créer
            une page avec un design complexe et flexible</p>
          <p>Notre article est positionné à droite de la page</p>
        </article>
        <footer>
          <p>&Agrave; propos de l'auteur : Moussa Belaifa</p>
        </footer>
      </article>
    </section>

    <footer>
      <p>Page HTML / CSS avec grid et flexbox (article positionné à droite de la page)</p>
      <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
    </footer>
    <script src="js/code.js" type="text/javascript" defer></script>
  </body>
</html>
