<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/secondExampleStyle.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>deuxiemeExemple | Bases CSS</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <h1>deuxiemeExemple | Les bases CSS</h1><br />
            <p><strong>Les exercices ci-après doivent permettre d'utiliser les sélecteurs de base du CSS et de découvrir quelques propriétés courantes.</strong></p><br />
            <h2>Bases HTML / CSS</h2>
            <p><strong>Tous les exercices de cette page utilisent le code HTML ci-après comme base.</strong></p><br />
            <h3>Code <mark>HTML</mark> utilisé :</h3><br /><hr />
            <code>
                <section>
                    <h1>Mon titre 1</h1>
                    <article>
                        <h2>Mon Titre 2</h2>
                        <p>Premier paragraphe</p>
                        <p class="maclasse">Deuxième paragraphe</p>
                        <p>Troisième paragraphe</p>
                        <p id="monid">Quatrième paragraphe</p>
                    </article>
                    <article>
                        <h2 class="maclasse">Mon Titre 3</h2>
                        <p id="superid" class="maclasse">Cinquième paragraphe</p>
                        <p>Sixième paragraphe</p>
                    </article>
                </section>
            </code><hr /><br />
            <h2>Exercice 1</h2>
            <p><strong>Pour cet exercice, il faut :</strong></p>
            <ul>
                <li>Changer la couleur du texte de tous les paragraphes</li>
                <li>Changer la couleur de fond et ajouter une marges intérieure aux éléments de classe <mark>maclasse</mark></li>
                <li>Ajouter une bordure en trait continu, une marge intérieure et une marge extérieure à l'élément d'identifiant <mark>monid</mark></li>
            </ul><br />
            <h2>Exercice 2</h2>
            <p><strong>Pour cet exercice, il faut :</strong></p>
            <ul>
                <li>Définir la couleur de texte des sections en vert et de marge d'au moins 100 pixels</li>
                <li>Définir la taille de police des titres 1 à 2.5em et petites majuscules</li>
                <li>Définir la taille de police des paragraphes à 14px</li>
                <li>Définir la taille de police des titres 2 à 2vw et la police de caractère en Helvetica</li>
            </ul><br />
            <h2>Exercice 3</h2>
            <p><strong>Pour cet exercice, il faut :</strong></p>
            <ul>
                <li>Changer la couleur du texte de tous les paragraphes en bleu</li>
                <li>Changer la couleur du texte des éléments de classe <mark>maclasse</mark> en vert</li>
                <li>Changer la couleur du texte des éléments d'identifiant <mark>superid</mark> en rouge</li>
            </ul><br />
            <h2>Exercice 4</h2>
            <p><strong>Pour cet exercice, il faut :</strong></p>
            <ul>
                <li>Définir le police des sections à helvetica.</li>
                <li>Pour les paragraphes définir une marge tout autour de 20px et faire en sorte que chaque mots s'écrivent avec une majuscule.</li>
                <li>Les titres de niveau 1 doivent être aligné au centre, écrit en rouge et de taille 2em.</li>
                <li>Les titres de niveau 2 doivent avoir une marge intérieure de 10px, être sur un fond rouge et avoir une bordure à gauche de 50px noire continue.</li>
            </ul>
        </div><br /><hr />
        <footer>
            <p>deuxiemeExemple | Les bases CSS</p>
            <p>Bases HTML / CSS (les sélecteurs et les propriétés courantes)</p>
            <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
        </footer>
        <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
        <script src="assets/js/script.js" type="text/javascript" defer></script>
	</body>
</html>
