<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/firstExampleStyle.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>premierExemple | Rappel CSS</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <h1>premierExemple | Rappel CSS</h1>
            <h1>Introduction</h1><br />
            <p><strong>Le CSS est un langage venant en complément du HTML.</strong></p>
            <ul>
                <li>CSS signifie Cascading Style Sheet.</li>
                <li>Il permet de mettre en forme la page web.</li>
                <li>On peut écrire le code CSS à plusieurs endroits différents, le plus conseillé étant de créer un fichier séparé portant l'extension .css</li>
                <li>Le CSS utilise des sélecteurs pour appliquer la mise en forme aux éléments HTML ciblés.</li>
            </ul>
            <ul>
                <li>Il existe de nombreux sélecteur CSS :</li>
            </ul>
            <ul>
                <li class="circulaire">Les sélecteurs de balise.</li>
                <li class="circulaire">Les sélecteurs de classe ..</li>
                <li class="circulaire">Les sélecteurs d'identifiant #.</li>
                <li class="circulaire">Des combinaisons des trois précédents.</li>
            </ul>
            <ul>
                <li>Attention à la compatibilité inter-navigateurs. Une commande inconnue est ignorée.</li>
            </ul><br />
            <p><strong>Une définition CSS se présente comme suit :</strong></p>
            <div>
                <pre>
                    <p>
                    sélecteur {
                        propriété1:valeur1;
                        propriété2:valeur2;
                        propriété3:valeur3;
                    }
                    </p>
                </pre>
            </div><br />
            <h2>Le contexte d'utilisation</h2>
            <p><strong>Dans ces exercices de prise en main du CSS vous aurez toujours une page HTML préconstruite à votre disposion sur laquelle vous devrez appliquer des styles CSS.</strong></p><br />
            <h2>Exemple</h2>
            <p><strong>Le code <mark>HTML</mark> suivant existe.</strong></p><hr />
            <div>
                <code>
                    <article>
                        <h1>Mon article</h1>
                        <section>
                            <h2>Première section</h2>
                            <p>Premier paragraphe</p>
                        </section>
                        <section>
                            <h2>Deuxième section</h2>
                            <p>Deuxième paragraphe</p>
                            <p>Troisième paragraphe</p>
                        </section>
                    </article>
                </code>
            </div><hr /><br />
            <p><strong>Il faut faire en sorte de :</strong></p>
            <ul>
                <li>Changer la couleur du texte de tous les paragraphes</li>
                <li>Changer la couleur de fond de tous les titres de niveau 2</li>
            </ul>
        </div><br /><hr />
        <footer>
            <p>premierExemple | Rappel CSS</p>
            <p>Bases HTML / CSS (introduction)</p>
            <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
        </footer>
        <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
        <script src="assets/js/script.js" type="text/javascript" defer></script>
    </body>
</html>