<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/fourthExampleStyle.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>quatriemeExemple | Final CSS</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <h1>quatriemeExemple | Final CSS</h1>
            <h2>Exercice 1 - Pseudo-classes</h2>
            <h3>Tableau</h3>
            <code>
                <table>
                    <tr>
                        <td>Ligne 1 - Colonne 1</td>
                        <td>Ligne 1 - Colonne 2</td>
                        <td>Ligne 1 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 2 - Colonne 1</td>
                        <td>Ligne 2 - Colonne 2</td>
                        <td>Ligne 2 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 3 - Colonne 1</td>
                        <td>Ligne 3 - Colonne 2</td>
                        <td>Ligne 3 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 4 - Colonne 1</td>
                        <td>Ligne 4 - Colonne 2</td>
                        <td>Ligne 4 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 5 - Colonne 1</td>
                        <td>Ligne 5 - Colonne 2</td>
                        <td>Ligne 5 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 6 - Colonne 1</td>
                        <td>Ligne 6 - Colonne 2</td>
                        <td>Ligne 6 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 7 - Colonne 1</td>
                        <td>Ligne 7 - Colonne 2</td>
                        <td>Ligne 7 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 8 - Colonne 1</td>
                        <td>Ligne 8 - Colonne 2</td>
                        <td>Ligne 8 - Colonne 3</td>
                    </tr>
                    <tr>
                        <td>Ligne 9 - Colonne 1</td>
                        <td>Ligne 9 - Colonne 2</td>
                        <td>Ligne 9 - Colonne 3</td>
                    </tr>
                </table>
            </code>
            <p><strong>Pour cet exercice, il faut :</strong></p>
            <ul>
                <li>mettre une bordure et une marge interne sur chaque case du tableau.</li>
                    <li>colorier le fond des lignes impaires du tableau.</li>
                        <li>colorier le texte de la dernière ligne du tableau.</li>
            </ul><br />
            <h2>Exercice 2 - Formulaire et positionnement</h2>
            <h3>Formulaire</h3>
            <code>
                <form action="#" method="post">
                    <div id="frm">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" id="nom" required>
                        <label for="prenom">Prénom</label>
                        <input type="text" name="prenom" id="prenom" required>
                        <fieldset>
                            <legend>Adresse</legend>
                            <label for="rue">rue</label>
                            <input type="text" name="rue" id="rue">
                            <label for="num">Numéro</label>
                            <input type="number" name="num" id="num">
                            <label for="cp">Code Postal</label>
                            <input type="number" name="cp" id="cp">
                            <label for="loc">Localité</label>
                            <input type="text" name="loc" id="loc">
                    </div>
                    </fieldset>
                    <input type="submit" value="Envoyer">
                </form>
            </code>
            <p><strong>Pour cet exercice :</strong></p>
            <ul>
                <li>Les textes du formulaire sont en Helvetica, la largeur globale du formulaire est de 400px, il doit être centré dans la page et écarté du bord supérieur de la page de 100px.</li>
                    <li>Des input avec une bordure noire continue de 1 pixel, des bords arrondis, une largeur fixée à 200px et faire en sorte que les champs soient espacés les uns des autres. Attention à ne pas commencer la frappe dans l'arrondi du champ.</li>
                        <li>Des label de 100px de large à gauche des champs de saisie.</li>
                            <li>Le bouton d'envoi doit avoir une couleur de fond modifiée, faire 400px de large et l'écriture doit être en gras au centre du bouton.</li>
                                <li>L'input ayant le focus doit avoir un bord de 2px bleu.</li>
            </ul><br />
            <h3>Résultat attendu</h3>
            <img src="assets/images/form_result.jpg" alt="image du formulaire" /><br />
            <h3>Propriétés utiles</h3>
            <ul>
                <li>Toutes celles déjà rencontrées</li>
                <li><mark>display</mark></li>
                <li><mark>float</mark></li>
                <li><mark>border-radius</mark></li>
                <li><mark>margin auto</mark></li>
                <li>Informations complémentaire sur les <mark>form et le CSS</mark></li>
            </ul>
        </div><br /><hr />
        <footer>
            <p>quatriemeExemple | Final CSS</p>
            <p>Bases HTML / CSS (les pseudo-classes)</p>
            <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
        </footer>
        <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
        <script src="assets/js/script.js" type="text/javascript" defer></script>
	</body>
</html>
