<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/thirdExampleStyle.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>troisiemeExemple | Sélecteurs</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <h1>troisiemeExemple | Les sélecteurs</h1><br />
            <p><strong>L'adresse suivante fourni les références en terme de sélecteurs CSS : <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank" rel="noopener noreferrer">W3Schools selector</a></strong></p><br />
            <h2>Exercice 1</h2>
            <p><strong>Ce premier exercice est un petit jeu de découverte des sélecteurs. L'objectif est de trouver le bon sélecteur pour le/les élément(s) que l'on désire cibler.</strong></p>
            <p><strong>Le jeu se trouve à cette adresse : <a href="https://flukeout.github.io/" target="_blank" rel="noopener noreferrer">CSS Diner</a>.</strong></p>
            <h2>Exercice 2</h2>
            <h3>Code <mark>HTML</mark> utilisé :</h3><br /><hr />
            <code>
                <h1>Mon titre 1</h1>
                <p>Premier paragraphe</p>
                <p>Deuxième paragraphe</p>
                <article>
                    <h2>Mon Titre 2</h2>
                    <p>Troisième paragraphe</p>
                    <p>Quatrième paragraphe</p>
                    <section>
                        <h2>Mon Titre 3</h2>
                        <p>Cinquième paragraphe</p>
                        <p>Sixième paragraphe</p>
                    </section>
                </article>
            </code><hr /><br />
            <p><strong>En utilisant les sélecteurs, réaliser les mises en forme suivantes :</strong></p>
            <ul>
                <li>le corps du document doit être écrit en helvetica.</li>
                <li>les titres de niveau 1 doivent être centrés et écrits en rouge.</li>
                <li>tous les titres de niveau 2 doivent soulignés.</li>
                <li>les titres de niveau 2 dans les sections doivent être verts.</li>
                <li>les titres 2 de niveau dans les articles doivent être bleus.</li>
                <li>les paragraphes suivant directement un titre de niveau 2 doivent être en rouge italique.</li>
                <li>les paragraphes suivant un titre de niveau 1 doivent être en violet.</li>
            </ul>
        </div><br /><hr />
        <footer>
            <p>troisiemeExemple | Les sélecteurs</p>
            <p>Bases HTML / CSS (les sélecteurs)</p>
            <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
        </footer>
        <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
        <script src="assets/js/script.js" type="text/javascript" defer></script>
	</body>
</html>