<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
		<title>cinquièmeExemple | Formulaires</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
		<div>
			<h1>cinquièmeExemple | Les formulaires</h1>
			<h2>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></h2>
			<p><strong>Un formulaire fournit un espace sur la page HTML où l'utilisateur peut entrer des données ; données qui pourront être envoyées au serveur pour être éventuellement traitées. Un formulaire est composé d'un ou plusieurs éléments d'entrée englobés par la balise form. La balise form devra avoir les attributs method et action permettant le traitement du formulaire.</strong></p>
			<p><strong>Créer un formulaire contenant au moins 3 champs de type radio button. Attention ils doivent tous avoir leur attribut name défini sur le nom "myradio".</strong></p>
			<form method="post" action="#">
				<fieldset>
					<legend>Veuillez sélectionner vos intérêts</legend><br />
					<div>
						<label for="coding">Développement</label>
							<input type="radio" id="coding" name="myradio">
					</div><br />
					<div>
						<label for="music">Musique</label>
							<input type="radio" id="music" name="myradio">
					</div><br />
					<div>
						<label for="art">Art</label>
							<input type="radio" id="art" name="myradio">
					</div><br />
					<div>
						<label for="sports">Sports</label>
							<input type="radio" id="sports" name="myradio">
					</div><br />
					<div>
						<label for="cooking">Cuisine</label>
							<input type="radio" id="cooking" name="myradio">
					</div><br />
					<div>
						<label for="other">Autre</label>
							<input type="radio" id="other" name="myradio">
					</div><br />
					<div>
						<button type="submit">Envoyer le formulaire</button>
					</div><br />
				</fieldset>
			</form>
			<footer>
                <p>cinquièmeExemple | Les formulaires</p>
                <p>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
		</div>
	</body>
</html>
