<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
		<title>deuxièmeExemple | Formulaires</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
		<div>
			<h1>deuxièmeExemple | Les formulaires</h1>
			<h2>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></h2>
			<p><strong>Un formulaire fournit un espace sur la page HTML où l'utilisateur peut entrer des données ; données qui pourront être envoyées au serveur pour être éventuellement traitées. Un formulaire est composé d'un ou plusieurs éléments d'entrée englobés par la balise form. La balise form devra avoir les attributs method et action permettant le traitement du formulaire.</strong></p>
			<p><strong>Créer un formulaire contenant dans l'ordre un champ de saisie et une liste déroulante d'au moins 3 entrées.</strong></p>
			<form method="post" action="#">
				<div>
					<label for="texte">Votre prénom : </label>
						<input id="texte" type="text" name="text"/>
				</div>
				<div>
					<button type="submit">Envoyer le formulaire</button>
				</div><br />
				<div>
					<label for="voitures">Choisir un véhicule : </label>
						<select name="cars" id="voitures">
							<option value="volvo">Volvo</option>
							<option value="saab">Saab</option>
							<option value="mercedes">Mercedes</option>
							<option value="audi">Audi</option>
						</select>
				</div>
			</form>
			<footer>
                <p>deuxièmeExemple | Les formulaires</p>
                <p>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
		</div>
	</body>
</html>
