<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
		<title>premierExemple | Formulaires</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
		<div>
			<h1>premierExemple | Les formulaires</h1>
			<h2>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></h2>
			<p><strong>Créer un formulaire contenant au minimum un champ de saisie de texte. Attention de ne pas oublier les attributs nécessaire au bon fonctionnement d'un formulaire method, action et name.</strong></p>
			<form method="post" action="#">
				<div>
					<label for="texte">Votre prénom : </label>
						<input id="texte" type="text" name="text"/>
				</div>
				<div>
					<button type="submit">Envoyer le formulaire</button>
				</div>
			</form>
			<footer>
                <p>premierExemple | Les formulaires</p>
                <p>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
		</div>
	</body>
</html>