<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
		<title>troisièmeExemple | Formulaires</title>
	</head>
	<body>
		<!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
		<div>
			<h1>troisièmeExemple | Les formulaires</h1>
			<h2>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></h2>
			<p><strong>Un formulaire fournit un espace sur la page HTML où l'utilisateur peut entrer des données ; données qui pourront être envoyées au serveur pour être éventuellement traitées. Un formulaire est composé d'un ou plusieurs éléments d'entrée englobés par la balise form. La balise form devra avoir les attributs method et action permettant le traitement du formulaire.</strong></p>
			<p><strong>Créer un formulaire contenant un zone de saisie de texte multiligne.</strong></p>
			<form method="post" action="#">
				<div>
					<label for="textarea">Zone de saisie de texte multiligne : </label>
						<textarea id="textarea" name="textarea" rows="3" cols="98">
							En visitant W3Schools.com, vous apprendrez à créer un site Web. Ils offrent des tutoriels gratuits dans toutes les technologies de développement Web.
						</textarea>
				</div>
				<div>
					<button type="submit">Envoyer le formulaire</button>
				</div>
			</form>
			<footer>
                <p>troisièmeExemple | Les formulaires</p>
                <p>Les formulaires : la balise <mark>&lt;form&gt;&lt;/form&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
		</div>
	</body>
</html>