<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>deuxièmeExemple - Composition de balise</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <article>
                <div>
                    <h1>deuxièmeExemple - La composition de balise</h1>
                    <h1>Les textes : les balises <mark>&lt;article&gt;&lt;/article&gt;</mark>, <mark>&lt;section&gt;&lt;/section&gt;</mark>, <mark>&lt;h#&gt;&lt;/h#&gt;</mark> et <mark>&lt;p&gt;&lt;/p&gt;</mark></h1><br />
                    <p>
                        <strong>Remarque : les exercices dans ce contexte nécessitent de combiner plusieurs balises.</strong>
                    </p><br />
                </div>
                <section>
                    <h2>Rappel HTML</h2>
                    <p>
                        <strong>Le HTML est un langage de balisage standard pour créer des pages Web.</strong>
                    </p>
                    <ul>
                        <li>HTML signifie <mark>Hyper Text Markup Language</mark></li>
                            <li>Le HTML décrit la structure d'une page web en utilisant des balises</li>
                                <li>Les éléments HTML sont les blocs de construction des pages HTML</li>
                                    <li>Les éléments HTML sont représentés par des balises</li>
                                        <li>Les balises HTML étiquettent des éléments de contenu tels que "titre", "paragraphe", "tableau", etc.</li>
                                            <li>Les navigateurs n'affichent pas les balises HTML, mais les utilisent pour afficher le contenu de la page.</li>
                    </ul><br />
                    <p>
                        <strong>Explication du contenu de base.</strong>
                    </p>
                    <ul>
                        <li>La déclaration <code>DOCTYPE html</code> définit le document comme étant HTML5</li>
                            <li>L'élément <code>html</code> est l'élément racine d'une page HTML</li>
                                <li>L'élément <code>head</code> contient des méta-informations sur le document (non visible dans la page)</li>
                                    <li>L'élément <code>title</code> spécifie le titre du document</li>
                                        <li>L'élément <code>meta charset="UTF-8"</code> spécifie le type d'encodage document (ici UTF-8)</li>
                                            <li>L'élément <code>body</code> contient le contenu visible de la page</li>
                    </ul><br />
                </section>
                <section>
                    <h2>Contexte d'utilisation</h2>
                    <p>
                        <strong>Pour les premiers exercices que vous réaliserez sur cette interface il est uniquement demandé d'introduire le code contenu dans le <mark>body</mark>.</strong>
                    </p>
                    <p>
                        <strong>Vous serez donc dans le contexte présenté ci-après :</strong>
                    </p><hr /><br />
                    <code>
                        &lt;!DOCTYPE html&gt;<br />
                        &lt;html lang=&quot;fr-FR&quot;&gt;<br />
                            &lt;head&gt;<br />
                                &lt;meta charset=&quot;UTF-8&quot; /&gt;<br />
                                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;<br />
                                &lt;title&gt;Titre de votre page web&lt;/title&gt;<br />
                                <mark>// Votre code CSS se trouvera ici, dans le répertoire que vous spécifierez à la place du # (qui remplace et represente la valeur de l'attribut &quot;href&quot;).</mark><br />
                                &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot; /&gt;<br />
                            &lt;/head&gt;<br />
                            &lt;body&gt;<br />
                                <mark>// Votre code HTML se trouvera ici.</mark><br />
                            &lt;/body&gt;<br />
                        &lt;/html&gt;<br />
                    </code><br />
                    <div>
                        <a href="assets/txt/index.txt" target="_blank">Voir notre fichier texte à propos du contexte d'utilisation</a><br />
                        <a href="assets/txt/index.txt" download>Télécharger notre fichier texte à propos du contexte d'utilisation</a><br />
                    </div><hr /><br />
                </section>
                <section>
                    <h2>Ressources</h2>
                    <table>
                        <tr>
                            <th><br />Balises</th>
                            <th><br />Liens</th>
                        </tr>
                        <tr>
                            <td>&lt;table&gt;&lt;/table&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank" rel="noopener noreferrer"><br />tableau</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;tr&gt;&lt;/tr&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_tr.asp" target="_blank" rel="noopener noreferrer"><br />ligne</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;td&gt;&lt;/td&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_td.asp" target="_blank" rel="noopener noreferrer"><br />colonne</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;section&gt;&lt;/section&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_section.asp" target="_blank" rel="noopener noreferrer"><br />section</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;article&gt;&lt;/article&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_article.asp" target="_blank" rel="noopener noreferrer"><br />article</a><br /></td>
                        </tr>
                    </table><br />
                </section>
                <section>
                    <h2>Exercice 2</h2>
                    <div>
                        <p>
                            <strong>Dans le texte ci-dessous :</strong>
                        </p><br />
                        <ul>
                            <li>Informatique est un titre de niveau 1</li>
                                <li>Définition et Histoire sont des titres de niveau 2</li>
                                    <li>Chaque autres portions de texte est un paragraphe</li>
                                        <li>Chaque titre et les paragraphes le suivant constitue une section</li>
                                            <li>L'ensemble du document constitue un article</li>
                        </ul>
                        <article>
                            <section>
                                <h1>Informatique</h1>
                                <p>L'informatique est un domaine d'activité scientifique, technique et industriel concernant le traitement automatique de l'information par l'exécution de programmes informatiques par des machines : des systèmes embarqués, des ordinateurs, des robots, des automates, etc.
                                Ces champs d'application peuvent être séparés en deux branches, l'une, de nature théorique, qui concerne la définition de concepts et modèles, et l'autre, de nature pratique, qui s'intéresse aux techniques concrètes de mise en oeuvre. Certains domaines de l'informatique peuvent être très abstraits, comme la complexité algorithmique, et d'autres peuvent être plus proches d'un public profane. Ainsi, la théorie des langages demeure un domaine davantage accessible aux professionnels formés (description des ordinateurs et méthodes de programmation), tandis que les métiers liés aux interfaces homme-machine sont accessibles à un plus large public.</p>
                            </section>
                            <section>
                                <h2>Définition</h2>
                                <p>La science informatique n'est pas plus la science des ordinateurs que l'astronomie n'est celle des télescopes.
                                Le terme "informatique" résulte de l'association du terme "information" au suffixe "-ique" signifiant "qui est propre à". Comme adjectif, il s'applique à l'ensemble des traitements liés à l'emploi des ordinateurs et systèmes numériques. Comme substantif, il désigne les activités liées à la conception et à la mise en œuvre de ces machines. Des questions de télécommunications comme le traitement du signal ou la théorie de l'information, aussi bien que des problèmes mathématiques comme la calculabilité s'y rattachent. Dans le vocabulaire universitaire américain, l'informatique ("computer science") désigne surtout l'informatique théorique : un ensemble de sciences formelles qui ont pour objet d'étude la notion d'information et des procédés de traitement automatique de celle-ci, l'algorithmique.
                                Les applications de l'informatique depuis les années 1950 forment la base du secteur d'activité des technologies de l'information et de la communication. Ce secteur industriel et commercial est lié à la fois aux procédés (logiciel, architectures de systèmes) et au matériel (électronique, télécommunication). Le secteur fournit également de nombreux services liés à l'utilisation de ses produits : développement, maintenance, enseignement, assistance, surveillance et entretien.</p>
                            </section>
                            <section>
                                <h2>Histoire</h2>
                                <p>Depuis des millénaires, l'Homme a créé et utilisé des outils l'aidant à calculer (abaque, boulier, etc.), exigeant, comme les opérations manuelles, des algorithmes de calcul, dont des tables datant de l'époque d'Hammourabi (environ -1750) figurent parmi les exemples les plus anciens.
                                Si les machines à calculer évoluent constamment depuis l'Antiquité, elles n'exécutent pas elles-mêmes l'algorithme : c'est l'homme qui doit apprendre et exécuter la suite des opérations, comme pour réaliser les différentes étapes d'une division euclidienne). En 1642, Blaise Pascal imagine une machine à calculer, la Pascaline, qui fut commercialisée. Sept exemplaires subsistent dans des musées comme celui des arts et métiers et dont deux, qui sont dans des collections privées (IBM en possède une). Joseph Marie Jacquard avec ses métiers à tisser à cartes perforées illustre en premier le concept de programmation, comme enchaînement automatique d'opérations élémentaires. George Boole et Ada Lovelace esquissent une théorie de la programmation des opérations mathématiques.</p>
                            </section>
                        </article>
                    </div>
                </section>
            </article><hr /><br />
            <footer>
                <p>deuxièmeExemple - La composition de balise</p>
                <p>Les textes : les balises <mark>&lt;article&gt;&lt;/article&gt;</mark>, <mark>&lt;section&gt;&lt;/section&gt;</mark>, <mark>&lt;h#&gt;&lt;/h#&gt;</mark> et <mark>&lt;p&gt;&lt;/p&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
            <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
            <script src="assets/js/script.js" type="text/javascript" defer></script>
        </div>
    </body>
</html>
