<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>premierExemple - Composition de balise</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <article>
                <div>
                    <h1>premierExemple - La composition de balise</h1>
                    <h1>Les tableaux : les balises table, tr et td <mark>&lt;table&gt;&lt;/table&gt;</mark>, <mark>&lt;tr&gt;&lt;/tr&gt;</mark> et <mark>&lt;td&gt;&lt;/td&gt;</mark></h1><br />
                    <p><strong>Remarque : les exercices dans ce contexte nécessitent de combiner plusieurs balises.</strong></p><br />
                </div>
                <section>
                    <h2>Rappel HTML</h2>
                    <p><strong>Le HTML est un langage de balisage standard pour créer des pages Web.</strong></p>
                    <ul>
                        <li>HTML signifie <mark>Hyper Text Markup Language</mark></li>
                            <li>Le HTML décrit la structure d'une page web en utilisant des balises</li>
                                <li>Les éléments HTML sont les blocs de construction des pages HTML</li>
                                    <li>Les éléments HTML sont représentés par des balises</li>
                                        <li>Les balises HTML étiquettent des éléments de contenu tels que "titre", "paragraphe", "tableau", etc.</li>
                                            <li>Les navigateurs n'affichent pas les balises HTML, mais les utilisent pour afficher le contenu de la page.</li>
                    </ul><br />
                    <p><strong>Explication du contenu de base.</strong></p>
                    <ul>
                        <li>La déclaration <code>DOCTYPE html</code> définit le document comme étant HTML5</li>
                            <li>L'élément <code>html</code> est l'élément racine d'une page HTML</li>
                                <li>L'élément <code>head</code> contient des méta-informations sur le document (non visible dans la page)</li>
                                    <li>L'élément <code>title</code> spécifie le titre du document</li>
                                        <li>L'élément <code>meta charset="UTF-8"</code> spécifie le type d'encodage document (ici UTF-8)</li>
                                            <li>L'élément <code>body</code> contient le contenu visible de la page</li>
                    </ul><br />
                </section>
                <section>
                    <h2>Contexte d'utilisation</h2>
                    <p><strong>Pour les premiers exercices que vous réaliserez sur cette interface il est uniquement demandé d'introduire le code contenu dans le <mark>body</mark>.</strong></p>
                    <p><strong>Vous serez donc dans le contexte présenté ci-après :</strong></p><hr /><br />
                    <code>
                        &lt;!DOCTYPE html&gt;<br />
                        &lt;html lang=&quot;fr-FR&quot;&gt;<br />
                            &lt;head&gt;<br />
                                &lt;meta charset=&quot;UTF-8&quot; /&gt;<br />
                                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;<br />
                                &lt;title&gt;Titre de votre page web&lt;/title&gt;<br />
                                <mark>// Votre code CSS se trouvera ici, dans le répertoire que vous spécifierez à la place du # (qui remplace et represente la valeur de l'attribut &quot;href&quot;).</mark><br />
                                &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;#&quot; /&gt;<br />
                            &lt;/head&gt;<br />
                            &lt;body&gt;<br />
                                <mark>// Votre code HTML se trouvera ici.</mark><br />
                            &lt;/body&gt;<br />
                        &lt;/html&gt;<br />
                    </code><br />
                    <a href="assets/txt/index.txt" target="_blank">Voir notre fichier texte à propos du contexte d'utilisation</a><br />
                    <a href="assets/txt/index.txt" download>Télécharger notre fichier texte à propos du contexte d'utilisation</a><br />
                    <hr /><br />
                </section>
                <section>
                    <h2>Ressources</h2>
                    <table>
                        <tr>
                            <th><br />Balises</th>
                            <th><br />Liens</th>
                        </tr>
                        <tr>
                            <td>&lt;table&gt;&lt;/table&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank" rel="noopener noreferrer"><br />tableau</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;tr&gt;&lt;/tr&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_tr.asp" target="_blank" rel="noopener noreferrer"><br />ligne</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;td>&gt;&lt;/td&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_td.asp" target="_blank" rel="noopener noreferrer"><br />colonne</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;section&gt;&lt;/section&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_section.asp" target="_blank" rel="noopener noreferrer"><br />section</a><br /></td>
                        </tr>
                        <tr>
                            <td>&lt;article&gt;&lt;/article&gt;<br /></td>
                            <td><a href="https://www.w3schools.com/tags/tag_article.asp" target="_blank" rel="noopener noreferrer"><br />article</a><br /></td>
                        </tr>
                    </table><br />
                </section>
                <section>
                    <h2>Exercice 1</h2>
                    <div>
                        <p>
                            <strong>Construire un tableau de 3 lignes et 4 colonnes avec une contenu quelconque.</strong>
                        </p><br />
                        <table>
                            <tr>
                                <td>Ligne 1</td>
                                <td>Contenu_Ligne1 / Colonne1</td>
                                <td>Contenu_Ligne1 / Colonne2</td>
                                <td>Contenu_Ligne1 / Colonne3</td>
                            </tr>
                            <tr>
                                <td>Ligne 2</td>
                                <td>Contenu_Ligne2 / Colonne1</td>
                                <td>Contenu_Ligne2 / Colonne2</td>
                                <td>Contenu_Ligne2 / Colonne3</td>
                            </tr>
                            <tr>
                                <td>Ligne 3</td>
                                <td>Contenu_Ligne3 / Colonne1</td>
                                <td>Contenu_Ligne3 / Colonne2</td>
                                <td>Contenu_Ligne3 / Colonne3</td>
                            </tr>
                        </table>
                    </div>
                </section>
            </article><hr /><br />
            <footer>
                <p>premierExemple - La composition de balise</p>
                <p>Les tableaux : les balises table, tr et td <mark>&lt;table&gt;&lt;/table&gt;</mark>, <mark>&lt;tr&gt;&lt;/tr&gt;</mark> et <mark>&lt;td&gt;&lt;/td&gt;</mark></p>
                <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
            </footer>
            <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
            <script src="assets/js/script.js" type="text/javascript" defer></script>
        </div>
    </body>
</html>
