<!DOCTYPE html>
<html:html>
    <html:head>
        <html:title>HTML6 Example</html:title>
        <html:meta type="title" value="Title">
        <html:meta type="description" value="HTML with XML like namespaces">
        <html:link src="assets/cssLevel1/main.css" title="Styles" type="text/css">
        <html:link src="assets/js/main.js" title="Script" type="text/javascript">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>HTML6 Example</title>-->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </html:head>
    <!-- Body ou corp de page -->
    <html:body>
        <!-- Header ou en-tête de page -->
        <header>
            <!-- Exemple de balise <logo> -->
            <logo>
                <!-- Exemple de balise <html:media> média type image -->
                <html:media type="image" src="assets/images/HTML6_CSS4_400x400.jpg">
            </logo>
            <nav>
                <!-- Exemple de balises <html:a> liens -->
                <html:a href="/wordpress">WordPress</a>
                <html:a href="/responsive">Responsive</a>
                <html:a href="/javascript">JavaScript</a>
            </nav>
        </header>
        <!-- Content ou contenu de page -->
        <content>
            <article>
                <h1>Titre de niveau 1</h1>
                <h2>Sous-titre de niveau 2</h2>
                <p>[...Paragraphe 1]</p>
                <p>[...Paragraphe 2]</p>
                <!-- Exemple numéro 1 de boîte de dialogue -->
                <dialog open>
                    <p>Boîte de dialogue construite avec HTML 6</p>
                </dialog><br /><br /><hr />
                <!-- Exemple numéro 2 de boîte de dialogue -->
                <dialog open>
                    <form method="dialog">
                        <input type="submit" value="Valider" />
                        <input type="submit" value="Annuler" />
                    </form>
                </dialog>
            </article>
            <article>
                <h1>Comprendre le concept de HTML6</h1>
                <h2>Bases HTML6</h2>
                <p>[...Paragraphe 3]</p>
                <!-- Exemple de balise <html:media> média type vidéo -->
                <html:media type="video" src="assets/videos/HTML6_introduction.mp4" autostart controls>
                <p> Les fondamentales du langage de balisage du HTML6 </p>
                <!-- Exemple de balise <form:form> formulaire -->
                <form:form method="post" action="#">
                    <!-- Exemple de balise <form:input> simple champ de saisie (typage text par défaut) -->
                    <form:input>
                    <!-- Exemple de balise <form:input> un nouvel exemple de correspondance HTML6 (typage password) -->
                    <form:input type="password" name="user_password">
                    <form:input type="password" match="user_password">
                    <!-- Exemple de balise <form:input> avancé (typage email) -->
                    <form:input type="email" placeholder="user@site.com" autofocus required>
                  </form:form>
            </article>
        </content>
        <!-- Footer ou pied de page -->
        <footer>
            <copyright>HTML6 Exemple - copyright © tous droits réservés à Anonymous - 2022 / 2023</copyright>
        </footer>
    </html:body>
</html:html>