<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/code.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css" onload="sheetLoaded()" onerror="sheetError()" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <title>cinquièmeExemple | Balises sans attribut</title>
	</head>
	<body>
        <!--Introduisez le code HTML5 ici.
        En savoir plus à propos du langage de balisage HTML sur le site web MDN WEB DOCS :
        https://developer.mozilla.org/fr/docs/Web/HTML-->
        <div>
            <article>
                <section>
                    <div>
                        <h1>cinquièmeExemple - Balises sans attribut</h1>
                        <h1>Les textes préformaté : la balise <mark>&lt;pre&gt;&lt;/pre&gt;</mark></h1>
                        <p><strong>Remarque : les balises utilisées dans ce contexte sont utilisées pour les exercices sans attribut mais elles peuvent en prendre.</strong></p><br />
                        <h1>Ascii Art : la famille Simpson</h1>
                        <p><strong>La famille Simpson est une famille fictive au centre de la série d'animation Les Simpson. Les Simpson sont une famille nucléaire composée du couple marié formé par Homer et Marge et de leurs trois enfants, Bart, Lisa et Maggie. Ils vivent au 742 Terrace Evergreen, dans la ville fictive de Springfield, aux États-Unis.</strong></p><br />
                    </div>
                </section>
                <section>
                    <h2>Exercice 5</h2>
                    <p><strong>J'ai réalisé les portraits des Simpsons en Ascii Art pour l'afficher sur ma page web. J'aimerais que celui-ci s'affiche correctement une fois le HTML interprété. Ajouté la balise adéquate pour que l'oeuvre apparraise non déformée dans le navigateur.</strong></p><br />
                </section>
            </article>
        </div>
        <pre>
                          (#####)
                         (#######)
                        (#########)
                       (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (#########)
  _____          (#########)
 /      \        (#########)   |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \
   HOMER          MARGE         BART            LISA               MAGGIE
        </pre><hr /><br /><br />
        <footer>
            <p>cinquièmeExemple - Balises sans attribut</p>
            <p>Les textes préformaté : la balise <mark>&lt;pre&gt;&lt;/pre&gt;</mark></p>
            <p><strong>Copyright - Tous droits réservés &copy; 2022 / 2023 - Moussa Belaifa / https://#</strong></p>
        </footer>
        <script src="assets/js/modernizr-custom.js" type="text/javascript" defer></script>
        <script src="assets/js/script.js" type="text/javascript" defer></script>
	</body>
</html>
